<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Для Софы</title>
		<link rel="stylesheet" href="./yesStyle.css" />
	</head>
	<body>
		<div class="container">
			<div class="second_text">
				<h1 class="header_text">Урааа, спасибо!</h1>
			</div>
			<div class="gif_container">
				<img
					src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbDI5NG9neDM4b2JpNWd0cWFxcXF5czQ5aHg4c2c3NThndGc2NzJuMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/g4x7FdA5h0MYhv82cN/source.gif"
					alt="Cute animated illustration"
				/>
			</div>
			<!--        <p class = "text">Тогда увидимся!!!!</p>-->
		</div>
	</body>
</html>
